spring.application.name=auth-service

jwt.secret=your-very-long-secret-key-with-at-least-64-characters-1234567890abcdef

jwt.expiration=86400000

#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/ApiGatewayDB
spring.datasource.username=postgres
spring.datasource.password=9008


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html